<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .navbar {
        display: flex;
        align-items: center;
        justify-content: center;
        border: 2px solid black;
        background-color: rgb(158, 171, 248);
        height: 50px;
        border-radius: 10px;
        color: white;

    }

    .navbar li {
        list-style: none;
        border: 1px solid black;
        border-radius: 7px;
        padding: 7px;
        background-color: blue;
        color: white;
        margin: 7px;
        transition-duration: 100ms;
    }

    .navbar li:hover {
        background-color: rgb(155, 162, 255);
    }

    .navbar li a:hover {
        color: black;
    }

    .navbar li a {
        text-decoration: none;
        list-style-type: none;
        padding: 4px;
        margin: 6px;
        color: white;
        font-weight: bolder;
        transition-duration: 100ms;

    }

    header {
        display: flex;
        justify-content: center;
        align-items: center;
        border: 2px solid blue;
        border-radius: 10px;
        background-color: rgb(211, 243, 243);
        padding: 10px;
    }


    .JoinMpiLab {
        display: block;
        border: 2px solid black;
        background-color: rgb(178, 162, 247);
        padding: 9px;
        border-radius: 8px;
        width: 40%;
        margin: auto;
    }

    .JoinMpiLab:hover {
        background-color: blue;
        color: white;

    }

    .JoinMpiLab a {
        text-decoration: none;
        color: black;
        font-weight: bolder;
    }

    .JoinMpiLab a:hover {
        color: white;
    }
</style>

<body>
    <ul class="navbar">
    
        <li><a href="index.html" target="_blank"
    >HOME</a></li>
        <li><a href="Cm.html" target="_blank"
    >COMPUTATIONAL METHODS</a></li>
        <li><a href="Mpi.html" target="_blank"
    >MICROPROCESSORS</a></li>
        <li><a href="Coms.html" target="_blank"
    >COMMUNICATION SYSTEMS</a></li>
        <li><a href="Op.html" target="_blank"
    >OPTICS</a></li>
        <li><a href="Cmp.html" target="_blank"
    >CONDENSED MATTER PHYSICS</a></li>
        <li><a href="MpiLab.html" target="_blank"
    >MPI Lab</a></li>
        <!-- <li><a href="Cmp.html">MPI Lab</a></li> -->
      </ul>
    

    <div class="ClassDetails">
        <button class="JoinMpiLab"><a href="https://meet.google.com/rbi-exvv-etv">CLICK HERE TO JOIN MICROPROCESSORS AND
                INTERFACING LAB</a></button>
    </div>

</body>

</html>